body {
    padding: 0%;
    margin: 0;
}

.navbar {
    width: 100%;
    height: 10vh;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    background: #0e141e;
}

.navbar-links {
    margin: 0 6% 0 6%;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.navbar-links-item {
    width: auto;
    height: 8vh;
    margin: 0 20px 0 0;
    background: transparent;
}

.navbar-links-item:hover {
    color: white;
}

.active {
    border-bottom: 5px solid #1ba94c;
}

img {
    margin-right: 20px;
}

button {
    border: 0;
    font-size: 14px;
    color: lightgrey;
    text-transform: uppercase;
    font-weight: bold;
}

.card-button {
    width: auto;
    height: 50px;
    text-transform: none;
    font-size: 20px;
    border-radius: 4px;
    background: white;
    color: #1ba94c;
    font-family: monospace;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 10px;
    border: 1px solid #1ba94c;
}

.button-active {
    background: #1ba94c;
    box-shadow: 1px 1px 10px 0px #1ba94c;
    color: white;
    background: #1ba94c;
}

.header {
    height: 15vh;
    background: white;
    display: block;
    width: 100%;
}

.header-item {
    margin: 0 6% 0 6%;
    padding-top: 20px;
}

a {
    text-decoration: none;
    color: lightgrey;
}

.container {
    width: 100%;
    height: auto;
    background: #f0f0f0;
}

.container-secondary {
    margin: 0 6% 10% 6%;
    height: auto;
}

h1 {
    margin: 0;
}

h3 {
    font-size: 24px;
    margin: 5px;
    margin-bottom: 15px;
}

progress {
    width: 100%;
    height: 5px;
    background: #f0f0f0;
}

.progress-description {
    font-size: 13px;
}

.container-header {
    width: auto;
    height: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 900;
}

.card-container {
    grid-template-columns: auto auto;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    flex-wrap: wrap;
    font-family: monospace;
    font-size: 20px;
    padding-bottom: 15vh;
}

.card-container-item {
    padding: 40px;
    width: 40%;
    box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.2);
    background: white;
    min-height: 20vh;
    height: auto;
    margin-bottom: 25px;
}

.card-container-item:hover {
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.2);
}

.interview-banner {
    position: relative;
    top: -10%;
    left: 90%;
    width: 25%;
    height: auto;
    margin: -50px;
}

.ui-badge-wrap {
    position: relative;
    top: -5%;
    left: 103%;
    width: 20%;
    height: auto;
    margin: -50px;
}

@media screen and (max-width: 1000px) {
    .card-container {
        flex-wrap: wrap;
    }
    .card-container-item {
        width: 90%;
        margin-bottom: 5vh;
    }
}